* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.header {
    background: #000;
    padding: 35px 60px;
    display: grid;
    grid-template-columns: 6fr 1.06fr;
    min-height: 20vh;
    grid-area: header;
}

.header .logo {
    font-size: 48px;
    color: #ffb703;
    font-family: "Dancing Script", cursive;
    transition: color 0.3s;
}

.header .logo:hover {
    color: #fff;
}

.discount-banner {
    font-family: "Dancing Script", cursive;
    background: #ffcc00;
    padding: 14px 20px 38px 18px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 100px;
    position: relative;
    min-width: 120px;
    max-height: 18px;
    display: inline-block;
    transition: background 0.3s;
    min-width: 15%;
}

.discount-banner:hover {
    background: #fff;
    transition: color 0.3s;
}

.discount-banner::after {
    position: absolute;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
    right: 18px;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.83fr 3fr 1.62fr;
    grid-template-rows: minmax(20vh, auto) minmax(7vh, auto) 1fr minmax(8vh, auto) minmax(20vh, auto);
    grid-template-areas: 
    "header header header"
    "menu container text"
    "menu container text"
    "menu container text"
    "menu footer footer";
}

.menu {
    grid-area: menu;
    list-style: none;
    padding-left: 120px;
    background: #ffb703;
    text-align: left;
    margin: 0;
    min-height: 80vh;
    min-width: 15%;
    display: grid;
    align-content: center;
}

.menu li {
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu a {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    position: relative;
    display: grid;
    align-items: center;
}

.active::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #000;
    transform: translateX(-50px);
    top: 8px;
}

.container {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    background: #fff;
    grid-area: container;
    text-align: center;
}

.container img {
    max-height: 375px;
    max-width: 250px;
    border-radius: 10px;
    margin: 5%;
}

.text {
    display: grid;
    grid-template-rows: 1fr 0.01fr 1fr;
    background: #000;
    grid-area: text;
}

hr {
    padding: 0;
    margin: 5px 0;
    background: #000;
}

.contact-form_1_side-block {
    display: grid;
    min-height: 38vh;
    background: #ffb703;
    align-content: start;
}

.contact-form_1_side-block p{
    align-self: start;  
}

.contact-form_2_side-block {
    display: grid;
    min-height: 62vh;
    background: #ffb703;   
    align-content: start;
}

.contact-form_2_side-block p{
    align-self: start;
}

.footer {
    font-family: "Lato", sans-serif;
    background: #000;
    color: #fff;
    padding-right: 60px;
    padding-bottom: 30px;
    grid-area: footer;
}

.footer .title {
    font-size: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
    background: #FCB300;
    border-radius: 0 0 20px 20px;
    position: absolute;
    text-align: end;
    width: 150px;
}

.footer .info {
    margin-top: 70px;
    font-size: 22px;
    display: grid;
    width: 50%;
    justify-content: end;
    align-items: end;
    margin-left: auto;
    text-align: right;
}


.footer .info span {
    padding-top: 10px;
}
